# DB #
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Config #
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# Actuator #
management.endpoints.web.exposure.include=*
#management.endpoint.web.exposure.include=health, refresh

# swagger-ui custom path #
springdoc.swagger-ui.path=/swagger-ui.html

# Kafka Bootstrap server
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer