# BDD #
spring.data.mongodb.uri=mongodb://medical-db:27017/medicalsdb

# BDD #
spring.data.mongodb.database=ma_base
#spring.data.mongodb.uri=mongodb://localhost:27017/ma_base

# Kafka Bootstrap server
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.value.default.type=org.medilabo.medical_record_service.events.PatientEvent

spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.group-id=medical-record-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer